{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Compute gistim server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/gistim/__main__.py",
            "console": "integratedTerminal",
            "args": [
                "compute",
                "${workspaceFolder}/testdata/test.json"
            ]
        }
    ]
}
